# reusable_component

./: .angular-cli.json  LICENSE  README.md  changes.txt  karma.conf.js  package.json  pom.xml
.circleci/: config.yml
e2e/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/components/loader/: loader.component.html  loader.component.scss  loader.component.spec.ts  loader.component.ts
src/app/core/components/not-found/: not-found.component.scss
src/app/core/services/: index.ts
src/app/core/services/auth/: auth-guard.service.spec.ts  auth-guard.service.ts
src/app/core/services/config/: app-config.service.spec.ts  app-config.service.ts  webpack-translate-loader.ts
src/app/core/services/http/: http-interceptor.service.spec.ts  http-interceptor.service.ts
src/app/core/services/jwt/: index.ts  jwt.service.spec.ts  jwt.service.ts  token.service.spec.ts  token.service.ts
src/app/modules/layout/: layout-routing.module.ts  layout.component.ts  layout.guard.spec.ts  layout.guard.ts  layout.module.ts
src/app/shared/: shared.module.ts
src/app/shared/components/: index.ts
src/app/shared/components/button/: button.component.html  button.component.spec.ts  button.component.ts
src/app/shared/components/cards/: cards.component.spec.ts
src/app/shared/components/checkbox/: checkbox.component.html  checkbox.component.spec.ts  checkbox.component.ts
src/app/shared/components/datepicker/: datepicker.component.spec.ts  datepicker.component.ts
src/app/shared/components/datetimepickerwrapper/: datetimepickerwrapper.component.html  datetimepickerwrapper.component.scss  datetimepickerwrapper.component.spec.ts  datetimepickerwrapper.component.ts  index.ts
src/app/shared/components/drag-drop/: drag-drop.component.spec.ts  drag-drop.component.ts
src/app/shared/components/drop-down/: drop-down.component.html  drop-down.component.spec.ts  drop-down.component.ts
src/app/shared/components/dual-list/: dual-list.component.html  dual-list.component.scss  dual-list.component.spec.ts  dual-list.component.ts  dual-list.model.ts  index.ts
src/app/shared/components/editable-grid/: editable-grid.component.html  editable-grid.component.scss  editable-grid.component.ts  editable-grid.model.ts  index.ts
src/app/shared/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.spec.ts  file-upload.component.ts
src/app/shared/components/form/: form.component.html  form.component.scss  form.component.ts  form.model.ts
src/app/shared/components/grid/: grid.component.html  grid.component.scss  grid.component.spec.ts  grid.component.ts  grid.model.ts  index.ts
src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/components/modal/: modal.component.html  modal.component.spec.ts  modal.component.ts  modal.service.ts
src/app/shared/components/modal-dialog/: modal-dialog.component.ts  modal-dialog.service.ts
src/app/shared/components/multi-checkbox/: checkboxItem.ts  index.ts  multi-checkbox.component.html  multi-checkbox.component.scss  multi-checkbox.component.spec.ts  multi-checkbox.component.ts
src/app/shared/components/pagination/: pagination.component.html  pagination.component.spec.ts  pagination.component.ts
src/app/shared/components/panel/: panel.component.scss  panel.component.spec.ts
src/app/shared/components/radio-input/: index.ts  radio-input.component.html  radio-input.component.ts
src/app/shared/components/range-slider/: index.ts  range-slider.component.html  range-slider.component.scss  range-slider.component.spec.ts  range-slider.component.ts
src/app/shared/components/scheduler/: index.ts  scheduler.component.html  scheduler.component.scss  scheduler.component.ts  scheduler.model.ts
src/app/shared/components/search-panel/: search-panel.component.html  search-panel.component.spec.ts
src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/shared/constants/: endPoints.ts  messages.ts  staticText.ts
src/app/shared/directive/: block-copy-paste.directive.spec.ts  common.directive.spec.ts  common.directive.ts  dom-changes.directive.spec.ts  dom-changes.directive.ts  index.ts  infinite-scroll.directive.spec.ts  infinite-scroll.directive.ts  sticky-header.directive.spec.ts  sticky-header.directive.ts
src/app/shared/globalValidations/: global-custom.validators.ts
src/app/shared/model/: index.ts
src/app/shared/services/: index.ts
src/assets/: bulk_upload_template_v3.txt
src/assets/i18n/: en.json
src/assets/json/: basepath-config.json  config.json  env-config.json
src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
src/main/resources/distribution/: ui-distribution.xml
(+120 files in other folders)
